*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
	font-family: Century Gothic;
}

html, body{
	height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/aa.jpg);
    background-position: no-repeat center center;
	background-size: cover;
    z-index: -2;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
    text-align: center;
    z-index: 10;
    line-height: 70px;
}

.content-container{
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    height: calc(100vh - 130px);
    overflow-y: auto;
    padding: 20px;
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
    z-index: 1;
}


.footer p{
	font: bolder;
	font-family:cursive ;
    color: #fff;
    text-align: center;
}

.footer p a{
    color: #fff;
}


.gallery{
	top: -250px;
	left: 100px;
	text-align: center;
	width: auto;
	position: relative;
}

.image-item{
	text-align: center;
	max-width: 200px;
	position: relative;
	top: 300px;
}

.image-item img{
	width: 100%;
	height: 50%;
	border-radius: 8px;
	color: #f4f5fa;
}

.image-item p{
	font-size: 14px;
	color: #f4f5fa;
    width: 500px;
}

.text{
	top: 80px;
	left: 100px;
	text-align: center;
	max-width: 1000px;
	position: relative;
}

.text p{
	text-align: auto;
}

ul{
	float:right;
	list-style-type: none;
	margin-top: 10px;
	margin-right:0px ;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;

}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
background-color:#fff;
	color: #000;

}

.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 50px;
}

.button{
	position: absolute;
	top: 40%;
	left: 40%;
	width: relative;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 0.px 20px;
	max-width: 10px;
	color: #fff;
	transition: 0.6s ease;
	font-size: 18px;
	text-decoration: none;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}

.sub-menu{
	display: none;
    top: 3%;
    position: relative;
}

.sub-menu ul{
	position: absolute;

}

.sub-menu nav{
	font: bolder;
	font-family:cursive ;
    color: #f4f5fa;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.main ul li:hover .sub-menu
{
	display: block;
	position: absolute;
	background-color: rgb(0,45,117);
	margin-top: 12px;
	margin-left: -8px;
}

.main ul li:hover .sub-menu ul{
	display: block;
	margin:6px;
}

.main ul li:hover .sub-menu ul li
{
	width: 75px;
	padding: 5px;
	border-bottom: 1px#fff;
	background: transparent;
	transition: 0.4s ease;
	text-align: left;
	border-radius: 0;
	
}

.main ul li:hover .sub-menu ul li:last-child{
	border-bottom: none;
}

.container{
	text-align: center;
	width: 80%;
	max-width: 600px;
	background: none;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container h1{
	font-size: 24px;
	color: #f5ecec;
	margin-bottom: 20px;
}

p{
	
	font-size: 14px;
	color: #f5ecec;
	line-height: 1.6;
	text-align: justify;
	margin-bottom: 20px;
}

.sidebar{
    position: fixed;
    top: 50px;
    left: -250px;
    width: 250px;
    height: 100px;
    background-color: white;
    padding-top: 400px;
    transition: 0.3s;
}

.sidebar a{
	position: relative;
	top: -300px;
	left: 20px;
	height: 50%;
    width: 200px;
	text-align-last: 10%;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block;
    transition: 0.2s;
}

.sidebar a:hover{
    background-color: #575757;
}

.menu-btn{
    position: fixed;
    top: 10px;
    left: 9px;
    z-index: 1000;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.menu-btn div{
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
    transition: 0.3s;
}

.menu-btn.active div:nth-child(1){
    transform: translateY(10px) rotate(45deg);
}

.menu-btn.active div:nth-child(2){
    opacity: 0;
}

.menu-btn.active div:nth-child(3){
    transform: translateY(-10px) rotate(-45deg);
}

.sidebar.open{
    left: 0;
}

.subscribe-container{
	max-width: 400px;
	margin: 50px auto;
	padding: 20px;
	background: #f4f5fa;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

input[type="email"]{
	width: 80%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

button{
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
	font-size: 16px;
}

button:hover{
	background-color: #0056b3;
}

.success-message{
	display: none;
	color: green;
	font-weight: bold;
	margin-top: 10px;
}

.modal{
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content{
	background: white;
	margin: 15% auto;
	padding: 20px;
	width: 400px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	text-align: center;
	position: relative;
}

.close-btn{
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 50px;
	cursor: pointer;
	color: #040303;
}

.popup{
	display: none;
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: rgba(0,0,0,0.5);
}

.popup-content{
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close{
	position: absolute;
	top: 10px; left: 10px;
	font-size: 24px;
	cursor: pointer;
}