<!DOCTYPE html>
<html>
<head>
	<title>PRAROZ RECIPES&trade;</title>
	<link rel="stylesheet" type="text/css" href="css/project1.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">    
    <link rel="icon" type="image/png" href="images/download.jpg">
</head>
<body>
    <div class="background"></div>
    <div class="header">
        <div class="main">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="dessert.html">Dessert</a></li>
                <li><a href="appetizers.html">Appetizers</a></li>
                <li><a href="pasta.html">Pasta</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="burger.html">Burger</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="recipes.html">More Recipes </a></li>
                <li class="active"><a href="#"><i class="fas fa-info-circle"></i>About</a></li>
            </ul>
        </div>
    </div>
    <div class="content-container">
        <div class="text">
            <h3><p>PraRoz,</p></h3>
            <p>
                your go to destination for delicious, 
                easy-to-follow recipes that bring joy to every kitchen! 
                Whether you’re a seasoned chef or a beginner, 
                we believe that cooking should be fun, accessible, and full of flavor.
            </p>
            <p>Founded in 2023,
                with its purpose being to enable easy access to information on world wide cuisine culture, 
                and thanks to you,
                we've been able to achieve great results, which helps in giving our readers the best
            </p>
            <p>What sets us apart?
                <p>	Tested & trusted recipes: Every Dishes is tried and perfected for the best results.</p>
                <p>	Step-by-step Guidance: We make cooking simple with clear instructions and helpful visuals.</p>
                <p>	Diverse flavors: Explore global cuisines, dietary friendly options, and creative twists.</p>
                <p>	A community of Food lovers: Join our growing family of passionate home cooks who love to share, learn, and enjoy great food.</p>
            </p>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <p><a href="#">WATCH VIDEO</a></p>
        <p><a href="#">BASIC SKILLS</a></p>
        <p><a href="#">LEARN MORE</a></p>
    </div>
    <button class="menu-btn" id="menuBtn">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <script src="js/project.js"></script>
	<div class="footer">
        <p> PraRoz &trade;| <a href="#">Privacy Policy</a></p>
        <p><a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a></p>
        <p>&copy; 2025</p>
    </div>
</body>
</html>