<!DOCTYPE html>
<html>
<head>
	<title> PRAROZ RECIPES &trade;</title>
	<link rel="stylesheet" type="text/css" href="css/project1.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/png" href="images/download.jpg">
</head>
<body>
    <div class="background"></div>
    <div class="header">
        <div class="main">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="dessert.html">Dessert</a></li>
                <li class="active"><a href="#"><i class="fas fa-cutlery"></i>Appetizers</a></li>
                <li><a href="pasta.html">Pasta</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="burger.html">Burger</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="recipes.html">More Recipes </a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <div class="content-container">
        
    </div>
    <div class="sidebar" id="sidebar">
        <p><a href="#">WATCH VIDEO</a></p>
        <p><a href="#">BASIC SKILLS</a></p>
        <p><a href="#">LEARN MORE</a></p>
    </div>
    <button class="menu-btn" id="menuBtn">
        <div></div>
        <div></div>
        <div></div>
    </button>
    <script src="js/project.js"></script>
	<div class="footer">
        <p> PraRoz &trade;| <a href="#">Privacy Policy</a></p>
        <p><a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a></p>
        <p>&copy; 2025</p>
    </div>
</body>
</html>