<!DOCTYPE html>
<html>
<head>
	<title> PRAROZ RECIPES &trade; </title>
	<link rel="stylesheet" type="text/css" href="css/project1.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="icon" type="image/png" href="images/download.jpg">
</head>
<body>
    <div class="background"></div>
    <div class="header">
        <div class="main">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="dessert.html">Dessert</a></li>
                <li><a href="appetizers.html">Appetizers</a></li>
                <li><a href="pasta.html">Pasta</a></li>
                <li><a href="salad.html">Salad</a></li>
                <li><a href="burger.html">Burger</a></li>
                <li><a href="pizza.html">Pizza</a></li>
                <li><a href="recipes.html">More Recipes </a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <div class="content-container">
        <div class="title">
            <h1>HOMIE RECIPES</h1>
            <p>WE OFFER YOU THE BEST RECIPES YOU CAN FIND ONLINE. TAKE YOUR TIME AND ENJOY THE KNOWLEDGE WE PROVIDE YOU...</p>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">BASIC SKILLS</a>
            <a href="#" class="btn">LEARN MORE</a>
        </div>
        <div class="text">
            <p>asdfghjkl</p>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <p><a href="#">WATCH VIDEO</a></p>
        <p><a href="#">BASIC SKILLS</a></p>
        <p><a href="#">LEARN MORE</a></p>
        <p><a href="#" class="subscribe-link" id="openModalLink">SUBSCRIBE</a></p>
    </div>
    <div id="popupForm" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2>Subscribe to our Updates</h2>
            <form id="popupForm" action="https://formspree.io/f/xgvakeor" method="POST">
                <input type="email" name="EMAIL" placeholder="Enter your email" required>
                
                <!-- Google reCAPTCHA -->
                <div id="g-recaptcha" class="g-recaptcha" data-sitekey="6LcU5_wqAAAAAN2OhinShvAfOcNAZRzBduC8kqbY"></div>
            
                <button type="submit">Subscribe</button>
            </form>
            
            <p id="response-message"></p>
            
            
        </div>
    </div>
    <p id="response-message"></p>
    <button class="menu-btn" id="menuBtn">
        <div></div>
        <div></div>
        <div></div>
    </button>
	<div class="footer">
        <p> PraRoz &trade;| <a href="#">Privacy Policy</a></p>
        <p><a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a></p>
        <p>&copy; 2025</p>
    </div>
    <!-- Load Google reCAPTCHA API -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="js/project.js"></script>
</body>
</html>